# mimir

./: .gitignore  .gitlab-ci.yml  CHANGELOG  build.gradle  pom.xml  settings.gradle
examples/: build.gradle  gradlew
examples/gradle/wrapper/: gradle-wrapper.properties
examples/src/main/java/org/briljantframework/examples/: BootstrapConformalClassifierExample.java  ClassifierExample.java  EarlyConformalPrediction.java  GridSearchExample.java  HyperPlaneForestExample.java  InductiveConformalPredictionExample.java  LinearRegressionExample.java  LogisticRegressionTest.java  RandomClassiciationExample.java  RandomForestExample.java  RandomShapeletForestExamples.java  WekaClassifierExample.java
examples/src/main/java/org/mimirframework/examples/: BootstrapConformalClassifierExample.java  ClassifierExample.java  EarlyConformalPrediction.java  GridSearchExample.java  HyperPlaneForestExample.java  InductiveConformalPredictionExample.java  LinearRegressionExample.java  LogisticRegressionTest.java  RandomForestExample.java  RandomShapeletForestExamples.java  WekaClassifierExample.java
mimir-core/: pom.xml
mimir-core/src/main/java/org/briljantframework/mimir/: AbstractInput.java  AbstractOutput.java  ArrayInput.java  ArrayOutput.java  ClassifierOutput.java  DataFrameInput.java  Dataset.java  IllegalInputException.java  Input.java  InputList.java  InputProperties.java  InputProperty.java  Inputs.java  Instance.java  Output.java  OutputList.java  Outputs.java  Properties.java  Property.java  PropertyPreconditions.java
mimir-core/src/main/java/org/briljantframework/mimir/association/: AprioriOrder.java  FPGrowth.java  FPTree.java
mimir-core/src/main/java/org/briljantframework/mimir/association/data/: ItemsetSchema.java  Transaction.java
mimir-core/src/main/java/org/briljantframework/mimir/classification/: AbstractClassifier.java  Classifier.java  ClassifierCharacteristic.java  ClassifierEvaluator.java  ClassifierMeasure.java  ClassifierValidator.java  DecisionTree.java  Ensemble.java  EnsembleClassifierMeasure.java  EnsembleEvaluator.java  HyperPlaneTree.java  LogisticRegression.java  NearestNeighbours.java  PatternTree.java  ProbabilityEstimator.java  RandomForest.java  RandomPatternForest.java  RandomShapeletForest.java  ShapeletTree.java
mimir-core/src/main/java/org/briljantframework/mimir/classification/conformal/: AbstractConformalClassifier.java  BootstrapConformalClassifier.java  Calibrator.java  CalibratorScores.java  ClassifierCalibrator.java  ClassifierCalibratorScores.java  ClassifierNonconformity.java  ConformalClassifier.java  DistanceNonconformity.java  InductiveConformalClassifier.java  Nonconformity.java  ProbabilityCostFunction.java  ProbabilityEstimateNonconformity.java
mimir-core/src/main/java/org/briljantframework/mimir/classification/optimization/: BinaryLogisticFunction.java  MultiClassLogisticFunction.java  OptimizationUtils.java
mimir-core/src/main/java/org/briljantframework/mimir/classification/tree/: AbstractSplitter.java  CategoricalNodeTest.java  ClassSet.java  Direction.java  Entropy.java  Example.java  Gain.java  Gini.java  HyperPlaneThreshold.java  Impurity.java  NumericalNodeTest.java  (+13 more)
mimir-core/src/main/java/org/briljantframework/mimir/data/: AbstractInput.java  AbstractOutput.java  ArrayInput.java  ArrayInstance.java  ArrayOutput.java  DataFrameInput.java  Dataset.java  DoubleInstance.java  ImmutableArrayInstance.java  Input.java  Inputs.java  Instance.java  MutableInput.java  Output.java  Outputs.java  Properties.java  Property.java  PropertyPreconditions.java  Schema.java  SeriesInstance.java  StringProperty.java  StringTypeKey.java  TypeKey.java  TypeMap.java  VectorInstance.java
mimir-core/src/main/java/org/briljantframework/mimir/distance/: Distance.java  DynamicTimeWarping.java  EarlyAbandonSlidingDistance.java  EditDistance.java  EuclideanDistance.java  HammingDistance.java  ManhattanDistance.java  MetricDistance.java  SaxDistance.java  Similarity.java  SimilarityDistance.java  SlidingDistance.java  SmithWatermanSimilarity.java
mimir-core/src/main/java/org/briljantframework/mimir/evaluation/: EvaluationContext.java  Evaluator.java  MeasureCollection.java  MeasureSample.java  MutableEvaluationContext.java  Result.java  Validator.java
mimir-core/src/main/java/org/briljantframework/mimir/mds/: MultidimensionalScaling.java
mimir-core/src/main/java/org/briljantframework/mimir/regression/: LinearRegression.java  Regression.java  RegressionCharacteristic.java
mimir-core/src/main/java/org/briljantframework/mimir/shapelet/: AllShapeletIterable.java  CategoricShapelet.java  ChannelShapelet.java  DerivativeShapelet.java  IndexSortedNormalizedShapelet.java  MultivariateShapelet.java  NormalizedShapelet.java  RandomShapeletIterable.java  Shapelet.java  ShapeletCounter.java  ShapeletDistance.java  ShapeletFactory.java  ShapeletMatch.java  ShapeletScore.java  ShapeletStorage.java  ShapeletWithIndex.java  TfIdfShapeletResult.java  TfIdfShapeletTransform.java  UltraFastShapeletTransform.java
mimir-core/src/main/java/org/briljantframework/mimir/supervised/: AbstractLearner.java  Characteristic.java  Parameterized.java  Predictor.java
mimir-core/src/test/java/org/briljantframework/mimir/classification/: ClassifierMeasureTest.java  LearnerTest.java  RandomShapeletForestTest.java
mimir-core/src/test/java/org/briljantframework/mimir/mds/: MultidimensionalScalingTest.java
mimir-core/src/test/java/org/briljantframework/mimir/regression/: LinearRegressionTest.java
mimir-core/src/test/java/org/briljantframework/mimir/shapelet/: RandomPatternForestTest.java  RandomShapeletForestTest.java
mimir-image/: pom.xml
mimir-plot/: build.gradle  pom.xml
mimir-plot/src/main/java/org/briljantframework/mimir/jfree/: ArrayDataSource.java  ArrayIntervalXYDataset.java  ArrayXYDataset.java  ArrayXYZDataset.java  ArrayYDataset.java  DataFrameCategoryDataset.java  DataFrameXYDataset.java  Plots.java  SeriesCategoryDataset.java  SeriesPieDataset.java  StatisticalDataFrameDataset.java  TestIt.java  VectorCategoryDataset.java  VectorPieDataset.java
(+398 files in other folders)
