group 'org.mimirframework'
version '0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  compile group: 'org.briljantframework', name: 'briljant-core', version: '0.1.4'
  compile group: 'com.carrotsearch', name: 'hppc', version: '0.6.1'

  testCompile group: 'junit', name: 'junit', version: '4.11'
  testCompile group: 'org.briljantframework', name: 'briljant-dataset', version: '0.1.4'
}
