apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8

allprojects {
  group 'org.mimirframework'
  version = "0.1-SNAPSHOT"
}


subprojects {
  apply plugin: 'java'
  apply plugin: 'maven'

  sourceCompatibility = 1.8

  repositories {
    mavenLocal()
    mavenCentral()
  }

  dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
  }
}
