apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8

allprojects {
  group 'org.briljantframework'
  version = "0.1-SNAPSHOT"
}


subprojects {
  apply plugin: 'java'
  apply plugin: 'maven'

  sourceCompatibility = 1.8

  repositories {
    mavenLocal()
    mavenCentral()
  }

  dependencies {
    compile group: 'org.briljantframework', name: 'briljant-core', version: '0.1.6-SNAPSHOT'
    testCompile group: 'org.briljantframework', name: 'briljant-dataset', version: '0.1.6-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.11'
  }
}
