<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.briljantframework</groupId>
    <artifactId>mimir</artifactId>
    <version>0.2-SNAPSHOT</version>
  </parent>
  <artifactId>mimir-plot</artifactId>
  <packaging>jar</packaging>

  <name>Mimir Plot</name>
  <description>Mimir Plotting</description>

  <build>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.briljantframework</groupId>
      <artifactId>mimir-core</artifactId>
      <version>0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.0.19</version>
    </dependency>
    <dependency>
      <groupId>de.erichseifert.gral</groupId>
      <artifactId>gral-core</artifactId>
      <version>0.11</version>
    </dependency>
  </dependencies>
</project>
