group 'org.mimirframework'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
  mavenLocal()
  mavenCentral()
}

task execute(type: JavaExec) {
  main = mainClass
  classpath = sourceSets.main.runtimeClasspath
}

dependencies {
  compile group: 'org.briljantframework', name: 'mimir-weka', version: '0.1-SNAPSHOT'
  compile group: 'org.briljantframework', name: 'mimir-plot', version: '0.1-SNAPSHOT'
  compile group: 'org.briljantframework', name: 'briljant-dataset', version: '0.1.6-SNAPSHOT'
  testCompile group: 'junit', name: 'junit', version: '4.11'
}
