<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.briljantframework</groupId>
    <artifactId>mimir</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>mimir-image</artifactId>
  <packaging>jar</packaging>

  <name>Mimir Image Analysis</name>
  <description>Mimir Image Analysis</description>

  <build>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.briljantframework</groupId>
      <artifactId>mimir-core</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
